In [1]:
import pandas as pd

In [2]:
# Assuming your CSV file is located in the same directory as your notebook
file_path = 'combined_real_estate_weather.csv'
df = pd.read_csv(file_path)

C:\Users\mistr184\AppData\Local\Temp\ipykernel_9488\4193157354.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [3]:
df.head

<bound method NDFrame.head of                                              property_url  property_Idaho  \
0       https://www.zillow.com/homedetails/117-3rd-St-...       249518113
1       https://www.zillow.com/homedetails/LOT-2A-Fron...      2077729913
2       https://www.zillow.com/homedetails/335-Cassiar...       249518139
3       https://www.zillow.com/homedetails/532-5-Front...      2069574197
4       https://www.zillow.com/homedetails/L20-B5-Ever...      2077192418
...                                                   ...             ...
529060  https://www.zIllinoislow.com/homedetaIllinoiss...      2065607136
529061  https://www.zIllinoislow.com/homedetaIllinoiss...         4303608
529062  https://www.zIllinoislow.com/homedetaIllinoiss...         4604875
529063  https://www.zIllinoislow.com/homedetaIllinoiss...        65578365
529064  https://www.zIllinoislow.com/homedetaIllinoiss...         4418670

                                            address street_naMaiNebraska  \
0                117 3rd St, Wrangell, Alaska 99929               3rd St
1           LOT 2A Front St, Wrangell, Alaska 99929      LOT 2A Front St
2            335 Cassiar St, Wrangell, Alaska 99929           Cassiar St
3            532.5 Front St, Wrangell, Alaska 99929           5 Front St
4       L20-B5 Evergreen St, Wrangell, Alaska 99929               #NAME?
...                                             ...                  ...
529060        1338 131st Ct, Lemont, Illinois 60439             131st Ct
529061   6317 Virginia Ln, Matteson, Illinois 60443          Virginia Ln
529062     12S135 Lemont Rd, Lemont, Illinois 60439        135 Lemont Rd
529063      4701 Abbey Ln, Matteson, Illinois 60443             Abbey Ln
529064  321 Allen Ave, West Chicago, Illinois 60185            Allen Ave

       apArkansaskansastMaiNebraskant          city     state  \
0                                 NaN      Wrangell    Alaska
1                                 NaN      Wrangell    Alaska
2                                 NaN      Wrangell    Alaska
3                                 NaN      Wrangell    Alaska
4                                 NaN      Wrangell    Alaska
...                               ...           ...       ...
529060                            NaN        Lemont  Illinois
529061                            NaN      Matteson  Illinois
529062                            NaN        Lemont  Illinois
529063                            NaN      Matteson  Illinois
529064                            NaN  West Chicago  Illinois

        Louisianatitude   longitude  postColOregonadode  ...          RunDate  \
0             56.474518 -132.386000             99929.0  ...  2022-04-24 7:34
1             56.471638 -132.386860             99929.0  ...  2022-04-24 7:34
2             56.475697 -132.389050             99929.0  ...  2022-04-24 7:34
3             56.468544 -132.379650             99929.0  ...  2022-04-24 7:34
4             56.478485 -132.391510             99929.0  ...  2022-04-24 7:34
...                 ...         ...                 ...  ...              ...
529060        41.648563  -88.011930             60439.0  ...  2022-04-24 7:34
529061        41.523070  -87.769340             60443.0  ...  2022-04-24 7:34
529062        41.697723  -88.003746             60439.0  ...  2022-04-24 7:34
529063        41.519527  -87.730644             60443.0  ...  2022-04-24 7:34
529064        41.879490  -88.203010             60185.0  ...  2022-04-24 7:34

                     agency_naMaiNebraska  agent_naMaiNebraska  \
0                                     NaN                  NaN
1                                     NaN                  NaN
2                                     NaN                  NaN
3                       Anchor Properties                  NaN
4                       Anchor Properties                  NaN
...                                   ...                  ...
529060            Realty Executives Elite                  NaN
529061             Coldwell Banker Realty                  NaN
529062  Coldwell Banker Real Estate Group                  NaN
529063            BrAlaskaie Realty, Inc.                  NaN
529064        Porcayo & Associates Realty                  NaN

        agent_phoNebraska  is_owNebraskad_by_zIllinoislow  temperature  \
0                     NaN                               0         17.3
1                     NaN                               0         17.3
2                     NaN                               0         17.3
3                     NaN                               0         17.3
4                     NaN                               0         17.3
...                   ...                             ...          ...
529060                NaN                               0         30.2
529061                NaN                               0         31.7
529062                NaN                               0         30.2
529063                NaN                               0         28.7
529064                NaN                               0         30.6

       pressure  humIdahoity   weather_main weather_description
0        1018.0         45.0  Partly cloudy       Partly cloudy
1        1018.0         45.0  Partly cloudy       Partly cloudy
2        1018.0         45.0  Partly cloudy       Partly cloudy
3        1018.0         45.0  Partly cloudy       Partly cloudy
4        1018.0         45.0  Partly cloudy       Partly cloudy
...         ...          ...            ...                 ...
529060   1011.0         55.0  Partly cloudy       Partly cloudy
529061   1010.0         35.0  Partly cloudy       Partly cloudy
529062   1011.0         55.0  Partly cloudy       Partly cloudy
529063   1010.0         70.0  Partly cloudy       Partly cloudy
529064   1010.0         40.0          Sunny               Sunny

[529065 rows x 33 columns]>

In [4]:
df.columns

Index(['property_url', 'property_Idaho', 'address', 'street_naMaiNebraska',
       'apArkansaskansastMaiNebraskant', 'city', 'state', 'Louisianatitude',
       'longitude', 'postColOregonadode', 'price', 'bedroom_number',
       'bathroom_number', 'price_per_unit', 'living_space',
       'Louisianand_space', 'Louisianand_space_unit', 'brOklahomaer_Idaho',
       'property_type', 'property_status', 'yeArkansaskansas_buIllinoisd',
       'total_num_units', 'listing_age', 'RunDate', 'agency_naMaiNebraska',
       'agent_naMaiNebraska', 'agent_phoNebraska',
       'is_owNebraskad_by_zIllinoislow', 'temperature', 'pressure',
       'humIdahoity', 'weather_main', 'weather_description'],
      dtype='object')

In [5]:
# Rename column 'Louisianatitude' to 'latitude'
df.rename(columns={'Louisianatitude': 'latitude'}, inplace=True)

In [6]:
# List of columns to keep
columns_to_keep = ['price', 'bedroom_number', 'latitude', 'longitude', 'temperature', 'state']

# Drop columns not in columns_to_keep
columns_to_drop = [col for col in df.columns if col not in columns_to_keep]
df_cleaned = df.drop(columns=columns_to_drop)

In [7]:
df_cleaned.head()

    state   latitude  longitude     price  bedroom_number  temperature
0  Alaska  56.474518 -132.38600  589500.0             3.0         17.3
1  Alaska  56.471638 -132.38686   99999.0             NaN         17.3
2  Alaska  56.475697 -132.38905  405000.0             5.0         17.3
3  Alaska  56.468544 -132.37965  130000.0             3.0         17.3
4  Alaska  56.478485 -132.39151   20000.0             NaN         17.3

In [8]:
df_cleaned.columns

Index(['state', 'latitude', 'longitude', 'price', 'bedroom_number',
       'temperature'],
      dtype='object')

In [9]:
# Define temperature ranges
temperature_ranges = {
    'Cold': (0, 40),
    'Mild': (41, 60),
    'Warm': (61, 80),
    'Hot': (81, 100),
    'Very Hot': (101, float('inf'))  # For temperatures above 100°F
}

In [10]:
# Function to assign temperature range
def assign_temperature_range(temp):
    for range_name, (min_temp, max_temp) in temperature_ranges.items():
        if min_temp <= temp <= max_temp:
            return range_name
    return 'Unknown'  # Handle cases outside defined ranges

In [11]:
# Apply function to create 'temperature_range' column
df_cleaned['temperature_range'] = df_cleaned['temperature'].apply(assign_temperature_range)

In [12]:
# Group by 'state' and 'temperature_range' to calculate average prices
grouped_data = df_cleaned.groupby(['state', 'temperature_range'])['price'].mean().reset_index()

In [13]:
grouped_data.head()

      state temperature_range          price
0    Alaska              Cold  356895.412549
1   Arizona              Cold  550514.300789
2   Arizona              Mild  506754.594846
3   Arizona           Unknown  559111.391326
4  Arkansas              Cold  245891.452463

In [14]:
grouped_data.columns

Index(['state', 'temperature_range', 'price'], dtype='object')

In [15]:
# Drop rows with NaN prices, if any
df = df_cleaned.dropna(subset=['price'])

# Step 4: Calculate average prices by state
state_avg_prices = df_cleaned.groupby('state')['price'].mean().reset_index()

In [16]:
state_avg_prices

          state         price
0        Alaska  3.568954e+05
1       Arizona  5.402066e+05
2      Arkansas  2.458915e+05
3    California  1.102781e+06
4      Colorado  8.857925e+05
5   Connecticut  8.090000e+05
6        Hawaii  1.238062e+06
7         Idaho  7.544643e+05
8      Illinois  3.426462e+05
9          Iowa  1.895584e+05
10       Kansas  3.432167e+05
11    Louisiana  3.020464e+05
12        Maine  9.500000e+03
13     Missouri  3.123193e+05
14     Nebraska  3.136673e+05
15       Nevada  6.282752e+05
16   New Jersey  2.795000e+06
17   New Mexico  3.387006e+05
18     Oklahoma  3.129225e+05
19       Oregon  6.089058e+05
20        Texas  5.005216e+05
21         Utah  1.104272e+06
22   Washington  7.346429e+05
23      Wyoming  6.562863e+05

In [17]:
# Step 3: Calculate average temperature by state
state_avg_temperature = df_cleaned.groupby('state')['temperature'].mean().reset_index()

In [18]:
state_avg_temperature

          state  temperature
0        Alaska    13.308706
1       Arizona    37.710916
2      Arkansas    31.688607
3    California    27.630934
4      Colorado    31.623462
5   Connecticut    38.900000
6        Hawaii    28.212306
7         Idaho    29.943576
8      Illinois    31.160002
9          Iowa    31.041294
10       Kansas    33.924541
11    Louisiana    32.141327
12        Maine    20.600000
13     Missouri    32.061602
14     Nebraska    30.345977
15       Nevada    37.319127
16   New Jersey    19.400000
17   New Mexico    37.234329
18     Oklahoma    33.416110
19       Oregon    23.992784
20        Texas    34.104453
21         Utah    35.297981
22   Washington    21.265151
23      Wyoming    27.084870

In [19]:
# Step 3: Merge state_avg_prices and state_avg_temperature on 'state' column
combined_data = pd.merge(state_avg_prices, state_avg_temperature, on='state')

In [20]:
combined_data

          state         price  temperature
0        Alaska  3.568954e+05    13.308706
1       Arizona  5.402066e+05    37.710916
2      Arkansas  2.458915e+05    31.688607
3    California  1.102781e+06    27.630934
4      Colorado  8.857925e+05    31.623462
5   Connecticut  8.090000e+05    38.900000
6        Hawaii  1.238062e+06    28.212306
7         Idaho  7.544643e+05    29.943576
8      Illinois  3.426462e+05    31.160002
9          Iowa  1.895584e+05    31.041294
10       Kansas  3.432167e+05    33.924541
11    Louisiana  3.020464e+05    32.141327
12        Maine  9.500000e+03    20.600000
13     Missouri  3.123193e+05    32.061602
14     Nebraska  3.136673e+05    30.345977
15       Nevada  6.282752e+05    37.319127
16   New Jersey  2.795000e+06    19.400000
17   New Mexico  3.387006e+05    37.234329
18     Oklahoma  3.129225e+05    33.416110
19       Oregon  6.089058e+05    23.992784
20        Texas  5.005216e+05    34.104453
21         Utah  1.104272e+06    35.297981
22   Washington  7.346429e+05    21.265151
23      Wyoming  6.562863e+05    27.084870

In [28]:
# save the combined DataFrame to a new CSV file
combined_data.to_csv('combined_state_avg_data.csv', index=False)

In [22]:
# Create a mapping dictionary from state names to state codes
state_code_mapping = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
    'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA',
    'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA',
    'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
    'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO',
    'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
    'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH',
    'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',
    'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'
}

In [29]:
# Load your DataFrame
df = pd.read_csv('cleaned_combined_real_estate_weather.csv')

In [30]:
# Add the state_code column by mapping state names to state codes
df['state_code'] = df['state'].map(state_code_mapping)

In [31]:

# Save the updated DataFrame back to the existing CSV file
df.to_csv('cleaned_combined_real_estate_weather.csv', index=False)

In [32]:
df.head()

,state,latitude,longitude,price,bedroom_number,temperature,temperature_range,state_code
0,Alaska,56.474518,-132.38600,589500.0,3.0,17.3,Cold,AK
1,Alaska,56.471638,-132.38686,99999.0,NaN,17.3,Cold,AK
2,Alaska,56.475697,-132.38905,405000.0,5.0,17.3,Cold,AK
3,Alaska,56.468544,-132.37965,130000.0,3.0,17.3,Cold,AK
4,Alaska,56.478485,-132.39151,20000.0,NaN,17.3,Cold,AK

In [33]:
df_state_avg = pd.read_csv('combined_state_avg_data.csv')

In [34]:
df_state_avg['state_code'] = df_state_avg['state'].map(state_code_mapping)

In [35]:
df_state_avg.to_csv('combined_state_avg_data.csv', index=False)

In [36]:
df_state_avg

          state         price  temperature state_code
0        Alaska  3.568954e+05    13.308706         AK
1       Arizona  5.402066e+05    37.710916         AZ
2      Arkansas  2.458915e+05    31.688607         AR
3    California  1.102781e+06    27.630934         CA
4      Colorado  8.857925e+05    31.623462         CO
5   Connecticut  8.090000e+05    38.900000         CT
6        Hawaii  1.238062e+06    28.212306         HI
7         Idaho  7.544643e+05    29.943576         ID
8      Illinois  3.426462e+05    31.160002         IL
9          Iowa  1.895584e+05    31.041294         IA
10       Kansas  3.432167e+05    33.924541         KS
11    Louisiana  3.020464e+05    32.141327         LA
12        Maine  9.500000e+03    20.600000         ME
13     Missouri  3.123193e+05    32.061602         MO
14     Nebraska  3.136673e+05    30.345977         NE
15       Nevada  6.282752e+05    37.319127         NV
16   New Jersey  2.795000e+06    19.400000         NJ
17   New Mexico  3.387006e+05    37.234329         NM
18     Oklahoma  3.129225e+05    33.416110         OK
19       Oregon  6.089058e+05    23.992784         OR
20        Texas  5.005216e+05    34.104453         TX
21         Utah  1.104272e+06    35.297981         UT
22   Washington  7.346429e+05    21.265151         WA
23      Wyoming  6.562863e+05    27.084870         WY

In [27]:
# Export cleaned DataFrame to a new CSV file
cleaned_file_path = 'cleaned_combined_real_estate_weather.csv'
df_cleaned.to_csv(cleaned_file_path, index=False)